# MovieTicketingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franktan/popularmovies/data/: MovieSQLiteOpenHelperCallbacks.java
app/src/main/java/com/franktan/popularmovies/data/base/: BaseContentProvider.java
app/src/main/java/com/franktan/popularmovies/model/: HistoryModel.java  MovieGroup.java  TicketsModel.java
app/src/main/java/com/franktan/popularmovies/ui/activities/: DisplayTicketsActivity.java  HistoryActivity.java  LNMPesaActivity.java  LandingActivity.java  MovieGridActivity.java  QrCodeGen.java  SelectedQr.java  Theatre.java
app/src/main/java/com/franktan/popularmovies/ui/activities/Auth/: Login.java  SignupActivity.java
app/src/main/java/com/franktan/popularmovies/ui/fragments/: MovieDetailFragment.java  MoviesGridFragment.java  TicketsListDialogFragment.java
app/src/main/java/com/franktan/popularmovies/util/: SimpleDividerItemDecoration.java  Utilities.java
app/src/main/res/drawable/: confirm_generation.xml  left_chev.xml
app/src/main/res/layout/: activity_display_tickets.xml  activity_history.xml  activity_landing.xml  activity_lnmpesa.xml  activity_login.xml  activity_movie_grid.xml  activity_qr_code_gen.xml  activity_selected_qr.xml  activity_signup.xml  activity_theatre.xml  fragment_movie_detail.xml  fragment_tickets_list_dialog.xml  fragment_tickets_list_dialog_item.xml  login.xml  tickets_recycler_items.xml
app/src/main/res/layout-land/: history_list_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
